version: '2.4'

volumes:
  medchain-svr0:
  medchain-svr1:
  medchain-svr2:

networks:
  medchain-dev:

services:
  medchain-svr0:
    extends:
      file: ../docker-compose-definitions.yml
      service: medchain
    container_name: medchain-svr0
    environment: 
      DEBUG_TIME=true
      DEBUG_COLOR=true
    ports:
      - "7770:7770"
      - "7771:7771"
    networks:
      - medchain-dev

  medchain-svr1:
    extends:
      file: ../docker-compose-definitions.yml
      service: medchain
    container_name: medchain-svr1
    environment: 
      DEBUG_TIME=true
      DEBUG_COLOR=true
    ports:
      - "7772:7772"
      - "7773:7773"
    networks:
      - medchain-dev

  medchain-svr2:
    extends:
      file: ../docker-compose-definitions.yml
      service: medchain
    container_name: medchain-svr2
    environment: 
      DEBUG_TIME=true
      DEBUG_COLOR=true
    ports:
      - "7774:7774"
      - "7775:7775"
    networks:
      - medchain-dev